// https://developer.chrome.com/extensions/manifest
{
  // Required
  "manifest_version": 2,
  "name": "Extension Automation",
  "version": "2.0.0",

  // Recommended
  "default_locale": "en",
  "description": "Automatically enables and disables extensions for specified sites. For simpler browsing and better performance.",
  "icons": { "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" },

  // Pick one (or none)
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Extension Automation",
    "default_popup": "popup.html"
  },
//  "page_action": {...},

  // Optional
  "author": "https://moarsel.wordpress.com/",
//  "automation": ...,
  "background": {
    // Recommended
    "persistent": false
  },
  "background_page": "background.html",
//  "chrome_settings_overrides": {...},
//  "chrome_ui_overrides": {
//    "bookmarks_ui": {
//      "remove_bookmark_shortcut": true,
//      "remove_button": true
//    }
//  },
//  "chrome_url_overrides": {...},
//  "commands": {...},
//  "content_capabilities": ...,
//  "content_scripts": [{...}],
//  "content_security_policy": "policyString",
//  "converted_from_user_script": ...,
//  "current_locale": ...,
//  "devtools_page": "devtools.html",
//  "event_rules": [{...}],
//  "externally_connectable": {
//    "matches": ["*://*.example.com/*"]
//  },
//  "file_browser_handlers": [...],
//  "file_system_provider_capabilities": {
//    "configurable": true,
//    "multiple_mounts": true,
//    "source": "network"
//  },
  "homepage_url": "https://moarsel.wordpress.com/extension-automation/",
//  "import": [{"id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"}],
  // Took a guess and used spanning. There is no reference to chrome.storage.
  "incognito": "spanning",
//  "input_components": ...,
//  "key": "publicKey",
//  "minimum_chrome_version": "versionString",
//  "nacl_modules": [...],
//  "oauth2": ...,
  "offline_enabled": true,
//  "omnibox": {
//    "keyword": "aString"
//  },
//  "optional_permissions": ["tabs"],
  "options_page": "options.html",
//  "options_ui": {
//    "chrome_style": true,
//    "page": "options.html"
//  },
  "permissions": [
    "management",
    "tabs"
  ],
//  "platforms": ...,
//  "plugins": [...],
//  "requirements": {...},
//  "sandbox": [...],
//  "short_name": "Short Name",
//  "signature": ...,
//  "spellcheck": ...,
//  "storage": {
//    "managed_schema": "schema.json"
//  },
//  "system_indicator": ...,
//  "tts_engine": {...},
//  "update_url": "http://path/to/updateInfo.xml",
//  "version_name": "aString",
//  "web_accessible_resources": [...]
  "_": ""
}